* {
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
}
.navbar {
	background: black;
	color: white;
	padding: 24px 10%;
	margin-bottom: 30px;
	display: flex;
	align-items: center;
	border-bottom: 10px solid rgb(255, 145, 0);
}
.logo a {
	color: white;
	text-decoration: none;
}
.logo a:hover {
	color: rgb(255, 145, 0);
}
.nav-links {
	margin-left: auto;
}
.nav-links li {
	display: inline;
	padding: 20px;
	font-size: 24px;
}
.nav-links li a {
	color: white;
	text-decoration: none;
}
.nav-links li a:hover {
	color: rgb(255, 145, 0);
}
.block-container {
	padding: 0 10%;
	display: flex;
}
.block1 {
	flex: 2;
}
.block2 {
	flex: 1;
}
.card {
	border: 2px solid whitesmoke;
	padding: 20px;
	box-shadow: 2px 2px 2px 2px rgb(211, 211, 211);
	border-radius: 10px;
	margin-bottom: 20px;
}
.card-body {
	display: flex;
}
.card-body img {
	width: 20%;
	margin-right: 20px;
	border-radius: 10px;
	border: 2px solid rgb(236, 236, 236);
}
.card-btn {
	border: 1px solid rgb(0, 0, 0);
	text-align: center;
	background: rgb(0, 0, 0);
	text-decoration: none;
	padding: 8px 10px;

	color: white;
	border-radius: 10px;
}

/* Media Queries */
@media (max-width: 900px) {
	body {
		margin: 0;
		padding: 0;
	}
	.navbar {
		display: block;
	}
	.logo {
		text-align: center;
	}
	.nav-links {
		text-align: center;
	}
	.block-container {
		display: block;
	}
}
